
<head>
  <title>Admin template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">

      <ul class="nav nav-pills nav-stacked">
        
        <li class="active"><a href="#">Welcome  {{name.name}}</a></li>
      
        {% for p in post %}
        <li><a href="{% url 'userpost' %}?user_id={{name.id}}">manage post</a></li>
        {% endfor %}
        <li><button class="btn btn-outline-danger"><a href="{% url 'logout' %}" style="text-color:red;">Logout</a></button></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    {% block content %}
    {% endblock %}

</div>
<footer class="container-fluid">
  <p>Developer : Nikhil Singh </br>
      mob    : 7974971299 </br>
      email  : nikhil8271768371@gmail.com
  </p>
</footer>
</div>
</body>

</html>